{
  "expo": {
    "name": "Quietloom",
    "slug": "quietloom",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "quietloom",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#05070c",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.quietloom.rn",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.quietloom.rn",
      "adaptiveIcon": {
        "backgroundColor": "#05070c",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "react-native-audio-api",
        {
          "iosBackgroundMode": true,
          "androidPermissions": [
            "android.permission.MODIFY_AUDIO_SETTINGS",
            "android.permission.FOREGROUND_SERVICE",
            "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
          ],
          "androidForegroundService": true,
          "androidFSTypes": [
            "mediaPlayback"
          ]
        }
      ],
      "expo-web-browser",
      [
        "expo-navigation-bar",
        {
          "hidden": true
        }
      ],
      "./plugins/withWindowsGitBashPath"
    ]
  }
}
