{
  "appId": "com.quietloom.app",
  "appName": "Quietloom",
  "webDir": "dist",
  "backgroundColor": "#05070c",
  "android": {
    "backgroundColor": "#05070c",
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": true
  }
}
